# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# Variables
@PORT = 3000

# Dynamic Variables
@authToken = {{login.response.body.token}}
@authToken = {{signup.response.body.token}}

@userId = {{login.response.body.id}}
@userId = {{signup.response.body.id}}

### health check

GET http://localhost:{{PORT}}/health

### Signup - password length too short

# @name signup
POST http://localhost:{{PORT}}/api/v1/users/signup
Content-Type: application/json

{
    "name": "test",
    "email": "example@example.com",
    "password": "test123"
}

### successful signup

# @name signup
POST http://localhost:{{PORT}}/api/v1/users/signup
Content-Type: application/json

{
    "name": "test",
    "email": "example@example.com",
    "password": "CorrectHorseBatteryStaple"
}

### successful login

# @name login
POST http://localhost:{{PORT}}/api/v1/users/login
Content-Type: application/json

{
    "email": "example@example.com",
    "password": "CorrectHorseBatteryStaple"
}
