server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    # use index.html as a fallback so SPA routing works correctly
    location / {
        try_files $uri /index.html;
    }
}